# CustomerFrontendZip

./: .env  .gitignore  .jshintrc  BUILD.txt  Gruntfile.js  backup.js  bower.json  chatMessage.js  multipleConn.js  package-lock.json  package.json  pom.xml  sonar-project.properties  telegramChatApi.js  w3WebSOck.js
Api's/: postman_collection_for_avayaChat.txt
Avaya EWC Documentation/Avaya EWC Documentation/: AACC 7.1 Enterprise Web Chat SDK README.txt
backup_files/: app.js  message.js  new_message.js  telegramCode.js  testNew.js  w3cWebsocket.js
src/main/assembly/: static.xml
src/main/webapp/: WebChat.html  home.html  style.css  webChatLogon.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery-ui-1.11.4.custom/: jquery-ui.theme.min.css
src/main/webapp/js/: callback.js  checkQueue.js  global.js  links.js  webChat.js  webChatConfig.js  webChatLogon.js  webChatSocket.js
src/main/webapp/licences/: Grunt Licences.txt  License.txt  Maven Plugin Licence.txt  NodeJS Licence.txt  npm Licence.txt
src/test/: .gitignore
src/test/spec/: MockRestCall.js  MockWebSocketClient.js  MockWebSocketServer.js  fullTest.js  testCallback.js  testUtils.js
